$color_blue: #1e74ff
*
  font-family: 微軟正黑體
  // border: solid 2px #777
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 900
h3
  color: #02317c
h4
  color: #b5ccf2
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://cdn.pixabay.com/photo/2016/09/18/09/53/sea-1677645_1280.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color: rgba(white, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(https://cdn.pixabay.com/photo/2017/11/03/20/11/mermaid-2915541_1280.jpg)
    height: 380px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 20px
    
section#section_about
  img
    width: 100%
  .img_wrap
    height: 300px
    overflow: hidden
    